{
  "beautify.language": {
            "html": [
                "htm",
                "html",
                "erb"
            ]
        },
  "emmet.includeLanguages": {
          "erb": "html",
      }
}